{
  "name": "aquasentinel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bootstrap": "^3.4.1",
    "chai": "^5.0.3",
    "cookie-parser": "~1.4.4",
    "csv-parser": "^3.0.0",
    "d3": "^7.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fs-extra": "^11.2.0",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "jquery": "^3.6.0",
    "kafkajs": "^2.2.4",
    "materialize-css": "^1.0.0-rc.2",
    "math-random": "^2.0.1",
    "mathjs": "^12.2.1",
    "mocha": "^10.2.0",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "normal-distribution": "^1.1.1",
    "random-js": "^2.1.0",
    "random-normal": "^1.0.0",
    "request": "^2.88.2",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
